-module(p04).
-export([len/1]).

%Посчитать количество элементов списка

len([])->0;
len([_H|T]) -> 1+len(T).
